# Library-Management-System

./: .gitignore  .project  3rd review.postman_collection.json  README.md  book_postman_collection.json  lms_postman_collection.json  person_postman_collection.json  pom.xml
.github/workflows/: azure-static-web-apps-yellow-water-0b5008310.yml  main_library-management-system-lms.yml  main_winishri.yml  main_winishrilm.yml
src/main/java/com/lms/: LibraryApplication.java
src/main/java/com/lms/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/lms/controller/: BookController.java  LibraryController.java  PersonController.java  SecurityController.java  VisualizationController.java
src/main/java/com/lms/dto/: BookCountByTitle.java  BookRequest.java  PersonRequest.java
src/main/java/com/lms/entity/: Book.java  Person.java
src/main/java/com/lms/repo/: BookRepository.java  PersonRepository.java
src/main/java/com/lms/service/: BookService.java  BookServiceImpl.java  LibraryService.java  LibraryServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lms/controller/: BookControllerTest.java
src/test/java/com/lms/service/: BookServiceImplTest.java
